body {
    min-height: 100vh;
}

main {
    flex-grow: 1;
    margin-top: 20px;
    padding-top: 50px;
}

footer {
    text-align: right;
    margin-top: 100px;
}

/* .card {
    width: 50% !important;
    height: 50% !important;
} */

.dot {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: inline-block;
}

.card-title {
    font-size: 14pt !important;
}

/* .card-image {
    max-width: 200px;
    max-height: 200px;
} */

.back {
    color: black;
    padding: 0px;
    margin-top: 0px;
}

  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }